<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Platforms>SharpDX;WindowsGL;XNAFramework;FNA</Platforms>
    <BaseOutputPath>bin\$(ProjectPlatform)</BaseOutputPath>
    <Description>This is a netstandard package with IME implementation of Windows, MacOS and Linux with SDL2.</Description>
    <PackageTags>monogame;fna;imehelper</PackageTags>
    <PackageProjectUrl>https://github.com/Starry-Orbit-Studio/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2-$(Platform)</Version>
  </PropertyGroup>
  
  <Import Project=" $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\configs\Engines\Common.props')) " />
  
</Project>
