<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <Platforms>WindowsDX;DesktopGL;FNA</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms Condition="'$(Platform)'=='WindowsDX'">true</UseWindowsForms>
    <PlatformTarget Condition="'$(Platform)'=='FNA'">x64</PlatformTarget>

    <DefineConstants Condition="'$(Platform)'=='WindowsDX'">$(DefineConstants);WINDOWSDX</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='DesktopGL'">$(DefineConstants);DESKTOPGL</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='FNA'">$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Fonts\simsun.ttf" Link="simsun.ttf" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.IMEHelper\MonoGame.IMEHelper.csproj" />
  </ItemGroup>

</Project>
