<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(Platform)'!='WindowsDX'">$(TargetFrameworks);net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Platform)'=='WindowsDX'">$(TargetFrameworks);net5.0-windows</TargetFrameworks>-->
    <Platforms>WindowsDX;DesktopGL;FNA</Platforms>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <Description>This is a netstandard package with IME implementation of Windows, MacOS and Linux with SDL2.</Description>
    <PackageTags>monogame;fna;imehelper</PackageTags>
    <PackageProjectUrl>https://github.com/Starry-Orbit-Studio/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-$(Platform)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">WindowsDX</Platform>
    <UseWindowsForms Condition="'$(Platform)'=='WindowsDX'">true</UseWindowsForms>
    <PlatformTarget Condition="'$(Platform)'=='FNA'">x64</PlatformTarget>
    
    <DefineConstants Condition="'$(Platform)'=='WindowsDX'">$(DefineConstants);WINDOWSDX</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='DesktopGL'">$(DefineConstants);DESKTOPGL</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='FNA'">$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Condition="'$(Platform)'=='WindowsDX'" Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    <PackageReference Condition="'$(Platform)'=='DesktopGL'" Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Condition="'$(Platform)'=='FNA'" Include="FNA" Version="21.8.0" />
  </ItemGroup>
</Project>
